_vpn_autoconnect=~/.zsh/function_helpers/_vpn_autoconnect

2u-vpn ()
{
  local command="${1:-status}";
  local -r _vpn_bin='/opt/cisco/anyconnect/bin/vpn';
  local -r _vpn_net='2U Corp Network';
  case "$command" in
      s | status)
          echo -e 'Checking current VPN status...\n';
          eval "${_vpn_bin} -s status"
      ;;
      c | connect)
          echo -e 'Connecting to VPN...\n';
          $_vpn_autoconnect
      ;;
      d | disconnect)
          echo -e 'Disconnecting from VPN...\n';
          eval "${_vpn_bin} -s disconnect"
      ;;
      *)
          echo "Invalid option '${command}' ([s]tatus|[c]onnect|[d]isconnect)";
          return 1
      ;;
  esac
}
